# Jmdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmdb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/jmdb/network/: BindingAdapters.kt  MovieProperty.kt  MoviesApiService.kt
app/src/main/java/com/example/jmdb/screens/detailsmovie/: DetailsMovieFragment.kt  DetailsMovieViewModel.kt  DetailsMovieViewModelFactory.kt
app/src/main/java/com/example/jmdb/screens/overviewfavourites/: OverviewFavouritesFragment.kt
app/src/main/java/com/example/jmdb/screens/overviewmovies/: OverviewMoviesFragment.kt  OverviewMoviesViewModel.kt  PosterGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_overview_favourites.xml  fragment_overview_movies.xml  grid_view_item.xml
app/src/main/res/menu/: menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
