// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.13.0"
        version_coroutine = "1.3.7"
        version_kotlin_coroutines = "1.3.7"
        version_glide = "4.14.2"
        version_recyclerview = "1.2.0-alpha05"
        nav_version = "2.4.1"
    }

    dependencies{
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

